<project name="Compiler" default="jflex" basedir=".">
	<property name="cl" location="cl" />
	<property name="cup" location="cup" />
	<property name="flex" location="flex" />
	<property name="src" location="src" />
	<property name="java" location="java" />
	<property name="test" location="test" />
	<property name="testoutput" location="testoutput" />
	<property name="classes" location="classes" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="bin" location="binlib" />
	<property environment="env" />

	<!-- We rely on CUP-10k-TUM, JFlex 1.3.5 and Classgen 1.5pre -->
	<!-- residing in our directory ``bin'' -->
	<path id="binaries">
		<pathelement location="${bin}" />
		<fileset dir="${bin}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement path="${java.class.path}" />
		<pathelement path="${classes}" />
		
		<pathelement location="${lib}/xmlunit-1.4.jar" />
	</path>

	<path id="libraries">
		<pathelement location="${lib}" />

		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<!-- This is JFlex -->
	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${bin}/JFlex.jar" />
	<!-- We have Classgen 1.5pre -->
	<taskdef name="classgen" classname="classgen.AntTask" classpath="${bin}/classgen.jar" />
	<!-- We also use CUP-TUM -->
	<taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${bin}/java-cup-11a.jar" />

	<target name="init">
		<mkdir dir="${testoutput}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${java}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="classgen" depends="init">
		<classgen file="${cl}/ast.cl" destdir="${java}" visitor="true" public="true" />
	</target>

	<target name="cup" depends="classgen">
		<cup srcfile="${cup}/Parser.cup" destdir="${java}/edu/tum/lua/parser" interface="true" package="edu.tum.lua.parser"
parser="Parser" />
	</target>

	<target name="jflex" depends="cup">
		<jflex file="${flex}/Scanner.jflex" destdir="${java}" />
	</target>

	<target name="compile" depends="jflex">
		<javac destdir="${classes}" debug="on">
            <src path="${src}"/>  
            <src path="${java}"/>  
            <src path="${test}"/>  

			<classpath refid="libraries">
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit>
			<classpath>
				<pathelement location="${classes}" />
				<pathelement location="${lib}/junit-4.11.jar" />
				<pathelement location="${lib}/hamcrest-core-1.3.jar" />
				<pathelement location="${lib}/xmlunit-1.4.jar" />
				<pathelement location="${lib}/dom4j-2.0.0-ALPHA-2.jar" />
				<pathelement location="${lib}/java-cup-11a-runtime.jar" />
			</classpath>
			<batchtest todir="testoutput">
				<fileset dir="${test}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
			<formatter type="xml" usefile="true" />
		</junit>
	</target>


	<target name="dist" depends="compile">
		<jar jarfile="${dist}/Compiler.jar" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="Main" />
				<attribute name="Class-Path" value="java-cup-11a-runtime.jar" />
			</manifest>
		</jar>
		<copy todir="${dist}">
			<fileset dir="${lib}" includes="**/**.jar" />
		</copy>

	</target>

	<target name="run" depends="dist">
		<java jar="${dist}/Compiler.jar" fork="true">
			<arg value="input.test" />
		</java>
	</target>


	<target name="clean">
		<delete dir="${java}" />
		<delete dir="${classes}" />
		<delete dir="${dist}" />
	</target>

</project>
