<project name="Compiler" default="compile" basedir=".">
	<property name="cl" location="cl" />
	<property name="cup" location="cup" />
	<property name="flex" location="flex" />
	<property name="src" location="src" />
	<property name="java" location="java" />
	<property name="test" location="test" />
	<property name="testoutput" location="testoutput" />
	<property name="classes" location="classes" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="binlib" location="binlib" />
	<property name="bin" location="bin" />
	<property environment="env" />

	<path id="binaries">
		<pathelement location="${bin}" />
		<fileset dir="${bin}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement path="${java.class.path}" />
		<pathelement path="${classes}" />
	</path>

	<path id="libraries">
		<pathelement location="${binlib}" />
		<pathelement location="${lib}" />

		<fileset dir="${binlib}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<target name="init">
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${java}" destdir="${bin}" debug="on">
			<classpath refid="libraries">
			</classpath>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="${bin}" />
	</target>

</project>