<project name="interpreter" default="run">
	


  <taskdef classname="JFlex.anttask.JFlexTask" name="jflex">
	<classpath id="classpath">  
	   <pathelement location="JFlex.jar"/>
	</classpath> 
  </taskdef>
  <taskdef classname="java_cup.anttask.CUPTask" name="cup">
	<classpath id="classpath">  
	   <pathelement location="java-cup-11a.jar"/>
	</classpath> 
  </taskdef>

  <target name="build" depends="realclean,compile" />

  <target name="run" depends="compile">
    <java classname="Main" fork="true"> 
        <jvmarg value="-Xdebug"/>
        <jvmarg value="-Xnoagent"/>
        <jvmarg value="-Djava.compiler=NONE"/>
        <!--<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"/>-->

    	<classpath id="classpath">  
    	   <pathelement path="bin"/>
     	   <pathelement location="java-cup-11a.jar"/>

    	</classpath> 
    	<arg line="example.as"/> </java>
  </target>

  <target name="compile" depends="jflex,cup">
    <javac srcdir="." destdir="bin" debug="true">
    	<classpath id="classpath">  
    	   <pathelement location="java-cup-11a.jar"/>
    	</classpath> 
    </javac>
  </target>
	
  <target name="dist" depends="compile">
	<jar destfile="dist/polynomialtable.jar" basedir="bin" manifest="manifest.txt">
	    <zipgroupfileset dir="." includes="*.jar" />
	</jar>
  </target>

  <target name="jflex">
    <jflex file="scanner.flex" destdir="gen" />
  </target>

  <target name="cup">
    <cup srcfile="parser.cup" interface="yes" destdir="gen"/>
  </target>

  <target name="genclean">
    <delete file="Yylex.java"/>
    <delete file="sym.java" />
    <delete file="parser.java" />
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="**/*~"/>
      <fileset dir="." includes="**/*.class"/>
    </delete>
  </target>

  <target name="realclean" depends="clean,genclean" />
</project>
