<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="JUNA : A JAVA  based Lua Interpreter" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>JUNA</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/shruthipadma/website">View on GitHub</a>

          <h1 id="project_title">JUNA</h1>
          <h2 id="project_tagline">A JAVA  based Lua Interpreter</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/shruthipadma/website/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/shruthipadma/website/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="about-juna" class="anchor" href="#about-juna"><span class="octicon octicon-link"></span></a>About JUNA</h3>

<blockquote>
<p>A team effort of students for two weeks. Juna is free software, published under the terms of the GNU General Public License V3. Packages used in Juna are</p>
</blockquote>

<ul>
<li>JFLEX - used for scanning the program. <a href="http://www-inst.eecs.berkeley.edu/%7Ecs164/sp08/docs/jflex/manual.pdf">Download Manual</a>. Licensed by GNU General Public License.</li>
<li>Java CUP Parser - used for parsing the program. <a href="http://www2.cs.tum.edu/projects/cup/">More about CUP parser</a> .This is an open source license. It is also GPL-Compatible</li>
<li>
<a href="Java%20library%20for%20handling%20console%20input.">JLine</a> - used for handling the console input. JLine is distributed under the BSD license. 
### Getting Started
#### <em>Build Instructions</em>
#### <em>Interactive/Batch Mode</em>
</li>
</ul><h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">JUNA maintained by <a href="https://github.com/shruthipadma">shruthipadma</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
