body {
	background-color: white;
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

#overlay img{ 
	position:absolute; 
 	margin-top:325px;
 	margin-left:50%;
	border:0px;
	z-index:10;
}

.font_title {
	font-size: 24px;
	color: white;
	font-weight: bold;
	background-color: #336699;
}

.font_content {
	font-size: 12px;
	color: #0071d9;
}

.font_h2 {
	font-size: 12px;
	color: #787878;
	font-style: Italic;
}

.inp1 {
	font-size: 12px;
	color: #787878;
	background-color: white;
	width: 550px;
	border: 1px solid gray;
	margin: 0px;
}

.button {
	appearance: button;
	-moz-appearance: button; /* Firefox */
	-webkit-appearance: button; /* Safari and Chrome */
}

.res_1{
	font-size: 12px;
	color: #0071d9;
}
.border_1 {
	padding: 10px 20px 10px 10px;
	border:double #C8D8E6; 
	margin: 10px 20px 10px 10px;
}

.border_2 {
	border:1px solid #E6E4E5;
}

.table_title{
	font-size: 11px;
	font-weight: bold;
	color: #005D9F;
}

.table_content{
	font-size: 11px;
	color: #0071d9;
}
.n_a{
	font-size: 11px;
	color: #787878;
}
.link_1 {
	color: #0071d9;  
	font-size:12px;
	text-decoration: none;
}

.link_1:hover {
	color: #0071d9;
	text-decoration: underline;
}
.link_1:active {
	color: #0071d9;
}
.link_1:visited {
	color: #0071d9;
}
.warning{
	font-size: 11px;
	color: #c44;
}
